<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="CreatePerson" Id="ed468807-dc78-447a-83c6-85bfac6c32f9" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="CreatePerson.79c5304a-45cd-4c9e-9b9a-6a8d56a62b2f.rec.webtestresult" ResultsLocale="">
  <Items>
    <Comment CommentText="home page" />
    <Request Method="GET" Guid="4aa67fc9-374e-4acb-ab32-50e8081184c3" Version="1.1" Url="http://localhost/LoadTestApp/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/LoadTestApp/Account/Login" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.ReturnUrl" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ReturnUrl=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Comment CommentText="login" />
    <Request Method="POST" Guid="9ac48e05-65c4-4246-871f-7a9087cf032d" Version="1.1" Url="http://localhost/LoadTestApp/Account/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/LoadTestApp/" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/LoadTestApp/Account/Login?ReturnUrl=%2FLoadTestApp%2F" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="ReturnUrl" Value="%2FLoadTestApp%2F" RecordedValue="%2FLoadTestApp%2F" CorrelationBinding="{{QueryStringParam1.ReturnUrl}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="8hmA-lsRkVyL1dkrbRlfheTpxmPqC28w7NL-oEmhb2WJ9ZdtKsSQpfGSFyYQFJj4rvdprx5BGxXt3IuZ_4ePjrNrpwTrCjwi1z38NsQfYgY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Email" Value="jon@mail.com" RecordedValue="jon@mail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="Password@1" RecordedValue="Password@1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="people" />
    <Request Method="GET" Guid="be9ab554-81f5-4b21-a5e5-39c5d811de4f" Version="1.1" Url="http://localhost/LoadTestApp/Home/People" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/LoadTestApp/" />
      </Headers>
    </Request>
    <Comment CommentText="load create person" />
    <Request Method="GET" Guid="9963f4f7-033e-455e-926c-188082013394" Version="1.1" Url="http://localhost/LoadTestApp/Home/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/LoadTestApp/Home/People" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Comment CommentText="populate form and save" />
    <Request Method="POST" Guid="64be7b98-cfb5-48e0-b4ce-68760aadd453" Version="1.1" Url="http://localhost/LoadTestApp/Home/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="1" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/LoadTestApp/Home/People" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/LoadTestApp/Home/Create" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="High" ExectuionOrder="AfterDependents">
          <RuleParameters>
            <RuleParameter Name="Tolerance" Value="0" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.ExtractHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="PersonID" DisplayName="Tag Inner Text" Description="Extracts the inner text from the specified HTML tag.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="id" />
            <RuleParameter Name="AttributeValue" Value="PersonID" />
            <RuleParameter Name="RemoveInnerTags" Value="True" />
            <RuleParameter Name="HasClosingTags" Value="True" />
            <RuleParameter Name="CollapseWhiteSpace" Value="True" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="1vQUwXjuIiX2LpMhku0_ekHLPvuWqyzc9VOc6IAsjASWFZcK-nILK5rQO6srudgmKmIC7bVVPRI1BpNT-RfouDE150j-XtoM8TYPndtHPjrgNRwn7Ed6KWQtMTbbE7T0MEGrDCvg5LoncT8en3GSlA2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="{{DataSource1.person.first-name}}" RecordedValue="richard" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="{{DataSource1.person.last-name}}" RecordedValue="brown" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="people" />
    <Request Method="GET" Guid="be9ab554-81f5-4b21-a5e5-39c5d811de4f" Version="1.1" Url="http://localhost/LoadTestApp/Home/People" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/LoadTestApp/" />
      </Headers>
    </Request>
    <Comment CommentText="delete" />
    <Request Method="GET" Guid="f7707697-3cf4-416e-8162-9d735e6f7c88" Version="1.1" Url="http://localhost/LoadTestApp/Home/Delete/{{PersonID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/LoadTestApp/Home/People" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="Microsoft.VisualStudio.TestTools.DataSource.XML" Connection="|DataDirectory|\people-data.xml">
      <Tables>
        <DataSourceTable Name="person" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>